vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        vector<int> ans;
        queue<int> q;
        vector<int> visited(V,0);
        q.push(0);
        visited[0]=1;
        while(!q.empty()){
            int frontNode=q.front();
            q.pop();
            ans.push_back(frontNode);
            for(auto it: adj[frontNode]){
                if(!visited[it]){
                    q.push(it);
                      visited[it]=1;
                }
            }
        }
        return ans;
    }   
    
    TC o(V+E)
    SC (V)
