class Solution {
public:
    bool biparate(vector<int>adj[],int colour[],int node){
        if(colour[node]==-1){
         colour[node]=1;
        }
         for(auto i: adj[node]){
             if(colour[i]==-1){
                 if(colour[node]==1){
                     colour[i]=0;
                 }
                 else{
                     colour[i]=1;
                 }
                 if(!biparate(adj,colour,i)){
                     return false;
                 }
             }
             else if(colour[node]==colour[i]){
                 return false;
             }
         }
         return true;
    }
	bool isBipartite(int V, vector<int>adj[]){
	    // Code here
	    int colour[V];
	    for(int i=0;i<V;i++){
	        colour[i]=-1;
	    }
	    for(int i=0;i<V;i++){
	        if(colour[i]==-1){
	            if(!biparate(adj,colour,i)){
	                return false;
	            }
	        }
	    }
	    return true;
	}

};
