Using DFS
 bool isCycle(vector<int> adj[],vector<int> &visited,int node,int parent){
       visited[node]=1;
       for(auto i: adj[node]){
           if(visited[i]==0){
               if(isCycle(adj,visited,i,node)){
                   return true;
               }
           }
           else if(parent!=i){
               return true;
           }
       }
       return false;
    }
    bool isCycle(int V, vector<int> adj[]) {
        // Code here
        vector<int> visited(V,0);
      for(int i=0;i<V;i++){
          if(!visited[i]){
              if(isCycle(adj,visited,i,-1)){
                  return true;
              }
          }
      }
      return false;
    }
