class Solution
{
	public:
	//Function to return list containing vertices in Topological order.
	void topological(vector<int> adj[],vector<int> &visited,stack<int> &s,int node){
	    visited[node]=1;
	    for(auto i: adj[node]){
	        if(visited[i]==0){
	            topological(adj,visited,s,i);
	        }
	    }
	    s.push(node);
	}
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    // code here
	    vector<int> visited(V,0);
	    stack<int> s;
	    vector<int> v;
	    for(int i=0;i<V;i++){
	        if(visited[i]==0){
	            topological(adj,visited,s,i);
	        }
	    }
	    while(!s.empty()){
	        v.push_back(s.top());
	        s.pop();
	    }
	    return v;
	}
};
