class Solution
{
	public:
	//Function to return list containing vertices in Topological order
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    // code here
	   
	   queue<int> q;
	    vector<int> indegree(V,0);
	    for(int i=0;i<V;i++){
	        for(auto it: adj[i]){
	            indegree[it]++;
	        }
	    }
	    for(int i=0;i<V;i++){
	        if(indegree[i]==0){
	            q.push(i);
	        }
	    }
	    vector<int> ans;
	    while(!q.empty()){
	        int front=q.front();
	        ans.push_back(front);
	        q.pop();
	        for(auto i: adj[front]){
	              indegree[i]--;
	            if(indegree[i]==0){
	                q.push(i);
	            }
	            
	        }
	    }
	   
	    return ans;  
	}
};
